<!DOCTYPE html>
<html lang=“en”>
      <head>
               <meta charset=“UTF-8”>
                <title>My Website</title>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Dr. Prerna Joshi - Resume</title>
                  <style>
                    body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #8faa85;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #f3d1d1;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
                  </style>
                </head>
                <body>
       </head>
<body>
    <section>
    <h2>Key Results and Achievements</h2>
        <ul>
            <li>Successful conduct of Various Expert Committee Meeting and timely preparation of documents.</li><br>
                <li>Streamlining of the functioning of various Bureaux.</li><br>
                    <li>Effective Communication of UGC’s Academic Policies and initiatives with Diverse Stakeholders.</li><br>
        </ul>
    </section>
    
</body>
</html>