<!DOCTYPE html>
<html lang=“en”>
      <head>
               <meta charset=“UTF-8”>
                <title>My Website</title>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Dr. Prerna Joshi - Resume</title>
                  <style>
                    body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #8faa85;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #f3d1d1;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
                  </style>
                </head>
                <body>
       </head>
<body>
    <section>
    <h2>Key Results and Achievements</h2>
        <ul>
            <li>Original Research Contribution: My research addresses the gap in existing knowledge of water and sediment quality, trace metal pollution, and GHG emission of Delhi’s wetlands and provides potential avenues for further research in this area.</li><br>
                <li>Research Outputs: Thesis on Geochemical Assessment of Wetlands of Delhi, 6 peer-reviewed publications and 3 conference presentations.</li><br>
                    <li>Collaborations and Networking: I was able to build professional relationships and collaborations with experts from various Universities and Research Institutions, including BARC, Delhi University, TERI, etc.
                    </li><br>
                    <li>Teaching and Mentoring: I engaged in teaching undergraduate and post- graduate graduate students and mentored them.</li><br>
                    <li>Grants and Funding: My PhD project secured research funding from CSIR India.</li>
        </ul>
    </section>
    
</body>
</html>