<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Duties</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #dff4dd;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
      </style>
</head>
<body>
  <section><h1 style="color: #26249a;"><u>Description of Duties:-</u></h1></section>
    
    <section>
        <h2>Research and Analysis</h2>
        <ul>
            <li>Conducted comprehensive research on education, skill, and research related policies in India and other G20 countries, analyzed policy trajectories, challenges, and emerging opportunities, and mapped these findings within the G20 Education Working Group to inform strategic decision-making.</li><br>
            <li>Performed data analysis, synthesis and interpretation by examining inputs from G20 member and invited countries regarding their programs and policies, and then integrated this information to provide comprehensive insights within the G20 context.</li><br>
            <li>Research on Priority areas for Bilateral Engagements with UAE, UK, USA, Australia, Tanzania, etc.</li>
        </ul>
    </section>
    <section>
        <h2>Engagement with Stakeholders</h2>
        <ul>
            <li>Engaged proactively with State Governments, International Organizations (UNESCO, OECD, UNICEF), Academic Institutions (TISS, IIT M, IIM-Ropar, IMMT, SPPU, etc.) Central Government Ministries and Institutions (MSDE, NSDC, DST), Internal bureaus of MoE (TE, DoSEL, IKS, etc.) and other stakeholders (RIS, KPMG, etc.)</li><br>
            <li>Fostered collaboration through strategic meetings, discussing initiatives, and designing comprehensive action timelines and roadmaps for effective implementation.</li><br>
        </ul>
    </section>
    <section>
        <h2>Organising Meetings and other events</h2>
        <li>Contributed to organising G20 Education Working Group Meetings, Ministerial Meetings, Seminars, Workshops, and Exhibitions as part of G20 engagement.</li><br>
        <li>Contributed to organising the 1st Voice of Global South Summit in Jan 2022.</li><br>
        <li>Contributed to organising other important Ministry-level events: ABSS 2.0, Launch of Study in India Portal, etc.</li><br>
        <li>Bilateral Engagements with UAE, Australia, Tanzania, etc. Strategic </li>
    </section>
    <section>
        <h2>Planning, Monitoring and Evaluation</h2>
        <ul>
            <li>Conducted in-depth discussions with stakeholders to gather insights and
                expertise for the common discussion agenda of G20 EdWG.</li><br>
                <li>Designed and monitored follow-up mechanisms, ensuring seamless execution of plans and timely achievement of objectives for G20 initiatives.</li><br>
                <li>Reviewed the outcomes of collaborative initiatives and products.</li><br>
                <li>Provided feedback and recommendations for continuous improvement, ensuring the initiatives and outcome documents met G20's objectives effectively.
                    Critically reviewed and refined creative designs for standees, backdrops, a</li><br>
                <li>Critically reviewed and refined creative designs for standees, backdrops, and other creatives, ensuring impactful visual representation for various Ministry events.</li>
        </ul>
    </section>
    <section>
        <h2>Documentation and creation of Knowledge Products</h2>
        <ul>
            <li>Contributed to drafting and designing the Outcome Documents of G20 Education Working Group – Chair’s Summary, Report and Compendium of Best Practices.</li><br>
            <li>Provided crucial education and skills-related inputs for shaping the G20 New Delhi Leaders’ Declaration.</li><br>
            <li>Contributed to policy briefs on various education, research and skill related- topics for the Ministry.</li><br>
            <li>Prepared briefs for bilateral and multilateral engagements with various countries and IOs.</li><br>
            <li>Contributed to Ministerial and other official Statements.</li>
        </ul>
    </section>
    <section>
        <h2>Communication and Outreach</h2>
        <ul>
            <li>Maintained seamless dialogue with G20 delegates and International Organisations, ensuring effective information flow and communication for G20 Education Working Group. </li><br>
            <li>Contributed to G20's public outreach through nationwide Janbhagidari events for direct engagement, awareness, and participation among diverse communities.</li><br>
            <li>Prepared the G20 Education Working Group Brochure for widespread communication of EdWG’s achievements to the public and stakeholders.</li><br>
            <li>Prepared Inter-ministerial Communications regarding Education Working Group Priorities and Achievements.</li><br>
            <li>Revitalised the Social Media Outreach of Ministry of Education and EdWG by creating engaging content, and targeted communication strategies, resulting in amplified social media presence and engagement.</li>
        </ul>
    </section>

</body>
</html>