<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Duties</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #dff4dd;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
      </style>
</head>
<body>
  <section><h1 style="color: #26249a;"><u>Description of Duties:-</u></h1></section>
    <section>
        <h2>Technical Support</h2>
        <ul>
            <li>Provided research support on various draft educational policy documents / internal briefs - Guidelines for Training/Orientation of Faculty on Indian Knowledge System, Review of UGC CARE Portal, Draft GURU DAKSHTA 2.0 Guidelines, DraftUGC Framework - Institution Development Plan for Higher Education Institutions (HEIs), Reframing/Restructuring of the Scheme/Mechanism of the Capacity Building, Draft Guidelines For Leadership Development Programmes To Prepare Faculty For Institutional Leadership Roles, Draft UGC Regulations On Recognition & Equivalence Of Foreign Qualifications, Etc.</li><br>
            <li>Coordinated with UGC HRDC Clusters for preparation of Periodic Reports.
            </li><br>
        </ul>
    </section>
    <section>
        <h2>Operational Support</h2>
        <ul>
            <li>Engaged with committee members for organising meetings, regular review meetings and timely preparation of outcome documents.</li><br>
            <li>Prepared Record of Discussions, Key Takeaways and Actionable Agendas for various meetings.</li><br>
            <li>Provided support to identify challenges and chokepoints in functioning of various bureaux, E-Samadhaan helpline and Anti-Ragging Helpline. Helped design a roadmap to overcome these challenges for effective functioning.</li>
        </ul>
    </section>
    <section>
        <h2>Communication and Outreach</h2>
        <li>Prepared Press Releases for effective communication of Meetings of Indian Publishers with Chairman UGC, Celebration of Cyber Jagrookta Diwas-2022, etc.</li><br>
        <li>Prepared	Progress	Report	of	Bureaux	and	Presentations	for	DTBU Regulations,etc.</li><br>
    </section>

</body>
</html>