<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Duties</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #dff4dd;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
      </style>
</head>
<body>
  <section><h1 style="color: #26249a;"><u>Description of Duties:-</u></h1></section>
    <section>
        
        <ul>
            <li>Conducting lectures on Environmental Studies. .</li><br>
            <li>Providing academic guidance to students.</li><br>
            <li>Participating in department meetings and discussions.</li><br>
            <li>Staying updated with the latest developments in the field of Environmental Studies</li>
        </ul>
    </section>
    

</body>
</html>