<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description of Duties</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #dff4dd;
          color: #0c0101;
        }
    
        header {
          background-color: #9fbf74ab;
          color: #210658;
          text-align: center;
          padding: 20px 0;
        }
    
        section {
          max-width: 1200px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(130, 49, 49, 0.1);
        }
    
        h1, h2 {
          color: #213244;
        }
    
        h2 {
          border-bottom: 2px solid #90c915;
          padding-bottom: 5px;
        }
    
        p {
          margin: 10px 0;
        }
    
        a {
          color: #007bff;
        }
        footer {
      text-align: center;
      padding: 5px;
      background-color: #9382a1;
      color: #000;
    }
      </style>
</head>
<body>
    <  <section><h1 style="color: #26249a;"><u>Description of Duties:-</u></h1></section>
    <section>
        <h2>Strategic Planning</h2>
        <ul>
            <li>Developed a comprehensive research design, with set timelines, for conducting studies (field surveys, sampling exercises and data analysis) on the overall environmental quality of Delhi’s wetlands.</li><br>
            <li>Identified the complex interactions among the water, sediment and biotic (plants and fish) matrices of the wetland environment, to conduct systematic research exercises.</li>
        </ul>
    </section>
    <section>
        <h2>Financial Management</h2>
        <ul>
            <li>Managed budgets, secured funding for research and communication of research outputs.</li><br>
            <li>Allocated resources efficiently for field studies, analysis and publication/presentation of research findings.</li>
        </ul>
    </section>
    <section>
        <h2>Risk Assessment, Monitoring and Adaptation</h2>
        <ul>
            <li>Identified potential risks to each goal/objective and developed contingency plans to mitigate these risks in the research project.</li><br>
            <li>Organised regular review meetings with supervisors, subject experts and peers, for regular discussion, monitoring and course correction of the project processes.</li>
        </ul>
    </section>
    <section>
        <h2>Data Collection and Analysis</h2>
        <ul>
            <li>Generated Primary data on chemical characterisation of wetland components through extensive field studies and laboratory analysis.</li><br>
            <li>Collected, analysed and interpreted secondary datasets for determining trends in pollution levels of Delh’s Wetlands and their nutrient linked-GHG emissions.</li><br>
            <li>Effectively utilized Data Management Tools like Microsoft Excel and SPSS, to organize and analyze data, in line with FAIR principles.</li>
        </ul>
    </section>
    <section>
        <h2>Documentation,Communication and Outreach</h2>
        <ul>
            <li>Maintained detailed records in a research journal and prepared biannual progress reports for efficient project management.</li><br>
            <li>Created knowledge products like Posters, Research Articles, etc. My Knowledge Products on Application of Cerium Oxide in Fingerprinting of Biological Processes and An Overview of Wetlands of Delhi won the Best Poster Awards for effective Science Communication to diverse audiences in International and National Conferences, Represented India in American Geophysical Union Fall Meeting 2019, to present my research work on Hydrochemical Characterization of Delhi’s Wetlands.</li><br>
            <li>Published 6 research articles in reputed international journals.</li>
        </ul>
    </section>
    <section>
        <h2>Team Coordination</h2>
        <ul>
            <li>Collaborated with supervisors, fellow researchers, and support staff, delegated tasks, and ensured effective communication within the research team.</li>
        </ul>
    </section>

</body>
</html>